{
  "name": "Firma Finansal Yönetim",
  "short_name": "Finans Takip",
  "description": "Marmara Teknik firma finansal yönetim paneli",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F0E5",
  "theme_color": "#7C5C3F",
  "orientation": "any",
  "lang": "tr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}